{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "g++",
      "args": [
        "-DGLEW_STATIC",
        "./src/glew.c",
        "./src/main.cpp",
        "./src/math_utils.cpp",
        "./src/Vector4.cpp",
        "./src/Vector3.cpp",
        "./src/Vector2.cpp",
        "./src/ShaderProgram.cpp",
        "./src/Display.cpp",
        "./src/model2D.cpp",
       // "-O3",
        "-o./build/game.exe",
        "-I./include",
        "-L./lib",
        "-lOpengl32",
        "-lmingw32",
        "-lSDL2main",
        "-lSDL2",
        "-lSDL2_image",
        "-lSDL2_mixer"
      ]
    }
  ]
}
